# CodigoTest

./: CodigoTest.csproj  CodigoTest.sln  ConfigurationManager.cs  Program.cs  appsettings.json
Cache/: CacheService.cs  ConnectionHelper.cs  ICacheService.cs
Controllers/: CouponsController.cs  DepartmentsController.cs  ItemsController.cs  MembersController.cs  MobileAPIController.cs  OrdersController.cs  QRController.cs  ReportsController.cs
Models/: AdminTable.cs  CodigoTestDatabaseContext.cs  Coupon.cs  DashboardData.cs  Department.cs  Item.cs  JWTSettings.cs  Member.cs  MemberCoupon.cs  MemberWithToken.cs  Order.cs  OrderItem.cs  QRCode.cs  RefreshRequest.cs  RefreshToken.cs
Properties/: launchSettings.json
